function comp_betas(data_temp)

temp = table2array(data_temp(:, 2:4)); 

b_ = 14;
BS = [b_,b_,b_];    
c_ = 36;
CS = [c_,c_,c_];
zita_ =  0.16;
ZITAS = [zita_, zita_, zita_]; 
phi_ = -6;
PHIS = [phi_, phi_, phi_];  

beta_mord_fp = NaN(52, 3);
beta_mord_enkf = NaN(52, 3);

beta_cos_fp = NaN(52, 3); 
beta_cos_enkf = NaN(52, 3);

for t = 1:52
    beta_mord_fp(t,:) = beta_mord(temp(t,:), XHat1(t,10:12), BS,  CS);
    beta_mord_enkf(t,:) = beta_mord(temp(t,:), XHat1(t,10:12), BS,  CS);
    
    beta_cos_fp(t,:) = beta_cos(t, XHat1(t, 10:12), XHat1(t, 13:15), ZITAS, PHIS);

end 
 

    

end 
